[33mcommit a69d4ba32cb4fbec13355252d227312b397951aa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kha <phalekham@gmail.com>
Date:   Thu Sep 21 00:32:18 2023 +0700

    test git

[33mcommit f626f0546e82b7ce912579dbaac655a1a4c3f1b9[m
Author: Kha <phalekham@gmail.com>
Date:   Thu Sep 21 00:26:12 2023 +0700

    add something

[33mcommit 7c46a4bf269ac2134a191a48c3dd415535d0ca9b[m
Author: Kha <phalekham@gmail.com>
Date:   Thu Sep 21 00:22:13 2023 +0700

    fix again trc  do

[33mcommit 760e3ea2ff681988b2e27db1ed500f851a298fce[m
Author: Kha <phalekham@gmail.com>
Date:   Thu Sep 21 00:19:20 2023 +0700

    Fix content layout

[33mcommit 2f2da7750ba4a904ef6195636ab87e80874d28e7[m
Author: Kha <phalekham@gmail.com>
Date:   Wed Sep 20 23:18:40 2023 +0700

    add file
