<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WEBEntitiesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminTable">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdminPass" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="nameAdmin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="espisode">
    <Key>
      <PropertyRef Name="vidID" />
    </Key>
    <Property Name="vidID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vidAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="vidIMG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="film_ID" Type="Int32" />
    <NavigationProperty Name="Film" Relationship="Self.FK__espisode__film_I__2D27B809" FromRole="espisode" ToRole="Film" />
    <NavigationProperty Name="favorites" Relationship="Self.FK__favorite__episod__30F848ED" FromRole="espisode" ToRole="favorite" />
  </EntityType>
  <EntityType Name="favorite">
    <Key>
      <PropertyRef Name="favID" />
    </Key>
    <Property Name="favID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" />
    <Property Name="episodeID" Type="Int32" />
    <NavigationProperty Name="espisode" Relationship="Self.FK__favorite__episod__30F848ED" FromRole="favorite" ToRole="espisode" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK__favorite__userID__2A4B4B5E" FromRole="favorite" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="filmID" />
    </Key>
    <Property Name="filmID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="filmTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="filmDes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="filmEsp" Type="Int32" Nullable="false" />
    <Property Name="filmStatus" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="filmLink" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="filmIMG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="espisodes" Relationship="Self.FK__espisode__film_I__2D27B809" FromRole="Film" ToRole="espisode" />
    <Property Name="filmGenre" Type="Int32" />
    <NavigationProperty Name="genre" Relationship="WEBEntitiesModel.FK__Film__filmGenre__34C8D9D1" FromRole="Film" ToRole="genre" />
  </EntityType>
  <EntityType Name="genre">
    <Key>
      <PropertyRef Name="genreID" />
    </Key>
    <Property Name="genreID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="genreName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Films" Relationship="WEBEntitiesModel.FK__Film__filmGenre__34C8D9D1" FromRole="genre" ToRole="Film" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userPass" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userDate" Type="DateTime" Precision="0" />
    <Property Name="userEmail" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="userPhone" Type="Int32" Nullable="false" />
    <Property Name="Sex" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="FavoriteVideo" Type="Int32" />
    <NavigationProperty Name="favorites" Relationship="Self.FK__favorite__userID__2A4B4B5E" FromRole="UserTable" ToRole="favorite" />
  </EntityType>
  <Association Name="FK__espisode__film_I__2D27B809">
    <End Role="Film" Type="Self.Film" Multiplicity="0..1" />
    <End Role="espisode" Type="Self.espisode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Film">
        <PropertyRef Name="filmID" />
      </Principal>
      <Dependent Role="espisode">
        <PropertyRef Name="film_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__favorite__episod__30F848ED">
    <End Role="espisode" Type="Self.espisode" Multiplicity="0..1" />
    <End Role="favorite" Type="Self.favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="espisode">
        <PropertyRef Name="vidID" />
      </Principal>
      <Dependent Role="favorite">
        <PropertyRef Name="episodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__favorite__userID__2A4B4B5E">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="0..1" />
    <End Role="favorite" Type="Self.favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="favorite">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WEBEntitiesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminTables" EntityType="Self.AdminTable" />
    <EntitySet Name="espisodes" EntityType="Self.espisode" />
    <EntitySet Name="favorites" EntityType="Self.favorite" />
    <EntitySet Name="Films" EntityType="Self.Film" />
    <EntitySet Name="genres" EntityType="Self.genre" />
    <EntitySet Name="UserTables" EntityType="Self.UserTable" />
    <AssociationSet Name="FK__espisode__film_I__2D27B809" Association="Self.FK__espisode__film_I__2D27B809">
      <End Role="Film" EntitySet="Films" />
      <End Role="espisode" EntitySet="espisodes" />
    </AssociationSet>
    <AssociationSet Name="FK__favorite__episod__30F848ED" Association="Self.FK__favorite__episod__30F848ED">
      <End Role="espisode" EntitySet="espisodes" />
      <End Role="favorite" EntitySet="favorites" />
    </AssociationSet>
    <AssociationSet Name="FK__favorite__userID__2A4B4B5E" Association="Self.FK__favorite__userID__2A4B4B5E">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="favorite" EntitySet="favorites" />
    </AssociationSet>
    <AssociationSet Name="FK__Film__filmGenre__34C8D9D1" Association="WEBEntitiesModel.FK__Film__filmGenre__34C8D9D1">
      <End Role="genre" EntitySet="genres" />
      <End Role="Film" EntitySet="Films" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK__Film__filmGenre__34C8D9D1">
    <End Type="WEBEntitiesModel.genre" Role="genre" Multiplicity="0..1" />
    <End Type="WEBEntitiesModel.Film" Role="Film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="genre">
        <PropertyRef Name="genreID" />
      </Principal>
      <Dependent Role="Film">
        <PropertyRef Name="filmGenre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>